# Campeonato-Brasileiro-Digital

campeonatobrasileiro/: demo.mv.db  demo.trace.db  pom.xml
campeonatobrasileiro/src/main/java/br/com/cbf/campeonatobrasileiro/: CampeonatobrasileiroApplication.java
campeonatobrasileiro/src/main/java/br/com/cbf/campeonatobrasileiro/entity/: Jogo.java  Time.java
campeonatobrasileiro/src/main/java/br/com/cbf/campeonatobrasileiro/repository/: TimeRepository.java
campeonatobrasileiro/src/main/java/br/com/cbf/campeonatobrasileiro/rest/: TimeRestController.java
campeonatobrasileiro/src/main/java/br/com/cbf/campeonatobrasileiro/service/: TimeServico.java
campeonatobrasileiro/src/main/resources/: application.properties
untitled1/src/: Main.java
